# tron-dapp-browser-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tistory/lky1001/trondappbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/lky1001/trondappbrowser/: CustomPreference.java  KeyStore.java  KeyStoreApi23Impl.java  MainActivity.java  MyWebViewClient.java  TronWeb.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/lky1001/trondappbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: package-lock.json  package.json
test/public/: index.html
test/src/: App.js
